group 'com.juliusgithaiga.flutter_sms_inbox'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.juliusgithaiga.flutter_sms_inbox'
    compileSdkVersion 33  // Updated to a more recent Android SDK
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    defaultConfig {
        minSdkVersion 16
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Add any dependencies you might need here
}
